GameOfLife/Views/MainWindow.xaml

<Window x:Class="TestGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="650" Width="1060" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2a7085"/>
            <Setter Property="BorderBrush" Value="#2a7085"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="20"  BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="2">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#333"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#111"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="602"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>



        <Rectangle Grid.Row="1" x:Name="GField" Height="602" Width="602" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup x:Name="group">
                            <GeometryDrawing Brush="#222">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,10,10" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="DimGray" Geometry="M0,10 L 0,0 10,0 10,1 1,1 1,10Z">
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="canvas" MinHeight="602" MaxHeight="602" Grid.Column="0" Background="Transparent" MouseLeftButtonDown="CanvasMouseLeftButtonDown"  ClipToBounds="True"  />

        <Grid Grid.Column="1" Width="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="450*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button BorderBrush="#367331" Background="Transparent" Margin="5,00" Height="40" Width="100" Content="Start" Click="ButtonStartCommand" />
                <Button BorderBrush="#b52828" Background="Transparent" Margin="5,00" Height="40" Width="100" Content="Stop" Click="ButtonStopCommand"/>
                <Button BorderBrush="#789104" Background="Transparent" Margin="5,00" Height="40" Width="100" Content="Random" Click="ButtonRandomCommand"/>
                <Button BorderBrush="#789104" Background="Transparent" Margin="5,00" Height="40" Width="100" Content="Clear" Click="ButtonClearCommand"/>
            </StackPanel>
            <DockPanel Grid.Row="1" VerticalAlignment="Center" >
                <Label x:Name="LabelGeneration"  Margin="5,0,0,0"  Content="" Width="155" Foreground="White"/>
                <Label Content="СLOSED SYSTEM:" Foreground="White" Margin="150,0,0,0"/>
                <CheckBox x:Name="CheckBoxClosedSystem" Background="#444" Click="CheckBoxClosedSystemCommand">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </DockPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label  Margin="8,00" Background="#333" Content="DATA BASE" Foreground="White" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top"  Height="40"/>
                <ListBox x:Name="ListBoxGames" Foreground="White" FontSize="11" Height="420" Margin="8,00" Background="#333" BorderBrush="#333">
                    <ListBox.Effect>
                        <DropShadowEffect BlurRadius="30" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                    </ListBox.Effect>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Width="Auto" >
                <Button Background="Transparent" Margin="5,00" Height="40" Width="100" Content="Save" Click="ButtonSaveToDataBaseCommand"/>
                <Button Background="Transparent" Margin="5,00" Height="40" Width="100" Content="Load" Click="ButtonLoadFromDataBaseCommand"/>
                <Button Background="Transparent" Margin="5,00" Height="40" Width="100" Content="Delete" Click="ButtonDeleteFromDataBaseCommand"/>
                <Button Background="Transparent" Margin="5,00" Height="40" Width="100" Content="Random Load" Click="ButtonRandomFromListCommand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
